/*

body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}


body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}


.nav {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.nav li {
  margin: 0 10px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.nav a:hover {
  color: #ff6600;
}


.container {
  text-align: center;
  padding: 100px 0;
}

.centered {
  font-size: 36px;
  color: #333;
}

.md-5 {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}


#footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  height:50px;
  width:50px;
}

.social-footer2 li {
  display: inline-block;
  margin-right: 15px;
}

.social-footer2 a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  transition: color 0.3s;
}

.social-footer2 a:hover {
  color: #ff6600;
}*/

*{
  margin: 0;
  padding: 0;
  --primary-color: #f5f5f5;
  --secondary-color: #F28E0C;
  --accent-color: #050505;
  font-family: sans-serif
}

*::selection{
  background-color: black;
  color: red;
}

/* CUSTOM SCROLL BAR CODE */

body::-webkit-scrollbar{
  background-color: var(--secondary-color);
  border-left: 1px solid;
  width: 0.5vw;
}

body::-webkit-scrollbar-thumb{
  background-color: var(--accent-color);
  border-radius: 50vw;
}

h1{
  font-family: 'Rajdhani', sans-serif;
}

/* NAVBAR CODE */

#navbar{
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: var(--primary-color);
  border-bottom: 1px solid var(--accent-color);
}

#navbar a{
  font-family: 'Rajdhani', sans-serif;
  position: relative;
  overflow: hidden;
  transition: all .5s ease-out;
}

#navbar a:hover{
  font-weight: 800;
}

#navbar a::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background-color: var(--secondary-color);
  width: 0vw;
  height: 0vh;
  z-index: -2;
  transition: all 0.5s ease-out;
}

#navbar a:hover::before{
  border-radius: 1vh 1vw;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}

#nav-logo{
  filter: invert();
}

/* CARAOUSEL CODE */

#carouselExampleAutoplaying{
  height: 75vh;
}

#carouselExampleAutoplaying img{
  height: 75vh;
}

/* ABOUT US SECTION CODE */

.about-us-heading{
  padding: 5vh 0 0 0;
  text-align: center;
}

.about-us-section{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10vh 10vw;
}

.about-us-section > img{
  height: auto;
  width: 40vw;
}

.about-us-para{
  height: 50vh;
  width: 30vw;
}

/* SERVICE SECTION CODE */

.services-section-heading{
  padding: 5vh 0;
  text-align: center;
}

.services-section{
  display: grid;
  position: relative;
  grid-template-columns: repeat(4 , 1fr);
  padding: 1vh 1vw;
  gap: 5vh 0;
}


.services-section > div{
  background-color: var(--secondary-color);
  width: 20vw;
  border-radius: 2vh 2vw;
  position: relative;
}

.services-section > div > div{
  background-color: var(--primary-color);
  -webkit-text-stroke: 1px var(--accent-color);
  color: var(--secondary-color);
  font-weight: 1000;
  font-size: xx-large;
  width: fit-content;
  padding: 1vh 1vw;
  border-radius: 100vw;
  font-family: 'Exo', cursive;
  margin: 1vh 1vw;
  transition: all 0.5s ease-out;
}

.services-section > div:hover div{
  padding:  1vh 2vw;
}

.services-section > div > h5{
  background-color: var(--primary-color);
  padding: 1vh 1vw;
}

.services-section > div > p{
  padding: 1vh 1vw;
}



ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #151414;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #757575;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #7e7e7e;
line-height: 28px;
text-align:center;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #ff5e14;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #ff5e14;
}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}

.scrolling-message{
  text-color:red;
}
