<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS LINK -->

    <!-- GOOGLE FONT LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=Rajdhani:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- AOS LINK -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- BOOTSTRAP LINKS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
      defer
    ></script>
    <title>Beauty of Shop</title>
  </head>

  <body>
    <!-- CODE FOR NAVBAR -->

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/signin">Admin Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/customer">User Login</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="/contact">Contact Us</a>
            </li>



          </ul>
        </div>
      </div>
    </nav>

    <!-- CODE FOR IMAGE SLIDER SECTION -->

    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://plus.unsplash.com/premium_photo-1661320931285-5aa9e782a833?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            class="d-block w-100"
            alt="1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1515688594390-b649af70d282?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2006&q=80"
            class="d-block w-100"
            alt="2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1612817288484-6f916006741a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"

            class="d-block w-100"
            alt="3"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   <div class="my-3">
              <router-outlet></router-outlet>
            </div>

    <!-- CODE FOR ABOUT US SECTION -->

    <h1 class="about-us-heading">ABOUT US</h1>

    <section class="about-us-section">
      <img

        src="https://images.unsplash.com/photo-1619451334792-150fd785ee74?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1901&q=80"
        alt="team photo"
      />
      <div class="about-us-para">
        <h1>What Do Our Store Contains</h1>
        <hr>
        <br>
        <p>
          At The Beauty Store, we put our customers first. Our team is committed to providing you with a fast and dependable service, competitive prices, and friendly staff that make your experience with us a breeze. If we miss the mark in any way, please get in touch with us so we can set things right.
        </p>

      </div>
    </section>

    <!-- CODE FOR AOS LIBRARY -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 700,
      });
    </script>
  </body>
</html>


<footer class="footer-section">
  <div class="container">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <i class='bx bx-file-find' ></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>1010 Avenue, sw 54321, chandigarh</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <i class='bx bx-phone' ></i>
                      <div class="cta-text">
                          <h4>Call us</h4>
                          <span>9876543210 0</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <i class='bx bxl-gmail' ></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>mail@info.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"></a>
                      </div>

                  </div>
              </div>

          </div>
      </div>
  </div>
  <div class="scrolling-message" style="text-transform: uppercase; font-family: cursive; font-style: italic; font-weight: bolder;color: white;" >
    <marquee behavior="scroll" direction="left">
      !!Shop of lots of Beauty Products, that makes you feel better!!!
    </marquee>
  </div>

 <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Do, Shop, Visit, Enjoy</p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="/">Home</a></li>

                          <li><a href="/signup">Admin User</a></li>
                          <li><a href="/customer">User Login</a></li>
                          <li><a href="contact">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
    </div>
</footer>


