/* Apply some basic styles to the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Style the navigation bar */
.navbar {
  background-color: #3498db;
  color: #fff;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-toggler-icon {
  background-color: #fff;
}

/* Style the search form */
.form-control {
  border-radius: 0;
}

.btn-outline-primary {
  border-color: #3498db;
  color: #3498db;
}

/* Style the product table */
.table {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  vertical-align: middle;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* Style the "Add Product" modal */
.modal-content {
  border-radius: 10px;
}

.modal-title {
  color: #3498db;
}

.btn-primary {
  background-color: #3498db;
  border-color: #3498db;
}

/* Style the product image */
img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Apply some spacing */
.mb-3 {
  margin-bottom: 15px;
}

/* Customize form inputs */
.form-label {
  font-weight: bold;
}

/* Style the pagination controls */
.pagination {
  justify-content: center;
  margin-top: 15px;
}

/* Apply hover effect to table rows */
.table-hover tbody tr:hover {
  background-color: #e1e1e1;
}


/* Style the search form container */
.d-flex.justify-content-end {
  margin-top: 20px; /* Add spacing from the content above */
}

/* Style the search input */
.form-control.me-2 {
  border-radius: 25px; /* Make the input field rounded */
  border-color: #3498db; /* Set the border color */
}

/* Style the search button */
.btn.btn-outline-primary {
  border-radius: 25px; /* Make the button rounded */
  border-color: #3498db; /* Set the border color */
  color: #3498db; /* Set the text color */
  transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
}

.btn.btn-outline-primary:hover {
  background-color: #3498db; /* Change the background color on hover */
  color: #fff; /* Change the text color on hover */
}



/* Style the navigation bar */
.navbar {
  background-color: black; /* Set the background color */
  border-bottom: 2px solid #2980b9; /* Add a bottom border */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Style the navbar brand (logo or text) */
.navbar-brand {
  color: red; /* Set the text color */
  font-size: 24px;
  font-weight: bold;
}

/* Style the toggle button icon */
.navbar-toggler-icon {
  background-color: #fff; /* Set the color of the toggle icon */
}

/* Style the navigation links container */
#navbarSupportedContent {
  justify-content: flex-end; /* Align links to the right */
}

/* Style the "Add Product" button */
.btn.btn-outline-success {
  border-radius: 25px; /* Make the button rounded */
  border-color: #27ae60; /* Set the border color */
  color: #27ae60; /* Set the text color */
  transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
}

.btn.btn-outline-success:hover {
  background-color: #27ae60; /* Change the background color on hover */
  color: #fff; /* Change the text color on hover */
}
