/* Style for the container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Style for the category label and select */
.form-label {
  font-weight: bold;
}

/* Style for the cart icon */
.material-symbols-outlined {
  cursor: pointer;
  color: #007bff;
}

/* Style for the cart modal */
.modal {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
}

/* Style for the table in the cart modal */
table.table {
  width: 100%;
}

/* Style for the product rows in the cart */
table.table td {
  vertical-align: middle;
}

/* Style for the "Order Now" button */
.btn-warning {
  background-color: #ffc107;
  color: #212529;
  border-color: #ffc107;
}

/* Style for the product cards */
.card {
  border: 1px solid #dee2e6;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-header {
  background-color: black;
  color: #212529;
}

.card-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

/* Style for the product name in the cards */
.card-header strong {
  cursor: pointer;
}

/* Style for the product image */
.card-body img {
  max-width: 100%;
  height: auto;
}

/* Style for the "Add to Cart" button */
.btn-warning {
  background-color: #ffc107;
  color: #212529;
  border-color: #ffc107;
}

/* Style for the description modal */
.modal-content {
  background-color: #fff;
  border-radius: 10px;
}

/* Style for the description text */
.modal-body {
  font-size: 16px;
  line-height: 1.5;
}
