<!DOCTYPE html>
<html>

<head>
    <!-- Your other head elements (e.g., stylesheets, scripts) go here -->
    <style>
        #signup-box {
            background-color: rgba(46, 52, 52, 0.7); /* Adjust the alpha value (0.7) for desired opacity */
            /* Other existing styles for #signup-box */
        }
    </style>
</head>

<body>
    <div id="signup-box">

        <h2 style="text-align: center; color: rgb(189, 79, 79); font-weight: bolder;">SIGNUP</h2>
        <div style="color: red" *ngIf='error'>{{error}}</div>
        <div style="color: rgb(7, 191, 7)" *ngIf='success'>{{success}}</div>
        <form name='signupForm' (submit)="doSignup()">

            <hr>

            <table class="input-box">
                <tr>
                    <td >USERNAME</td>
                    <td>

                        <input type='text' name='username' [(ngModel)]="username" placeholder="UserName" >
                        <i class='bx bxs-user'></i>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>PASSWORD</td>
                    <td>
                        <input type='password' name='password' [(ngModel)]="password" placeholder="Enter Password" />
                        <i class='bx bxs-lock-alt'></i>
                    </td>
                </tr>
                <tr>
                  <td>ROLES</td>
                  <td>
                      <div *ngFor="let role of user_roles">
                          <input [(ngModel)]="role.selected" name="{{ role.name }}" type="checkbox" id="{{role.name}}" (change)="onChangeCategory($event, role)" class="largerCheckbox">
                          <label class="form-check-label" for="{{role.name}}">
                              {{role.name}}
                          </label>
                      </div>
                  </td>
              </tr>

                <br>
                <br>
                <tr class="btn-row">
                  <td>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                    <p class="signin-text">Already a user? <a href="/signin" routerLink="/signin" class="signin-link">Sign In</a></p>
                  </td>
                </tr>


            </table>
        </form>
    </div>
</body>

</html>




