

#signup-box{
  width:560px;
  height:450px;
  top:50%;
  left:46%;
  position:absolute;
  box-sizing: border-box;
  padding:31px 40px;
  border:1px white;
  transform: translate(-50%,-50%);
  background:green;
  color: rgb(201, 184, 178);
}

body
{
  margin:0px;
  padding:0px;
  width: 100%;
  height: 100vh;
  background-image: url("6.jpg");
  backgroung-repeat: no-repeat;
}
/* Style for the row containing the sign-in button and link */
.btn-row {
  text-align: center;
  margin-top: 20px;
}

/* Style for the sign-in button */
.btn.btn-primary {
  background-color: #4b0082;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.btn.btn-primary:hover {
  background-color: #6a5acd;
}

/* Style for the text and sign-in link */
.signin-text {
  font-size: 14px;
  margin-top: 10px;
}

.signin-link {
  color: #ff0707;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.signin-link:hover {
  color: #ff0000;
}



