/* Style for the contact section */
.contact_section {
  background-color: #f7f7f7;
  padding: 50px 0;
}

/* Style for the contact section heading */
.contact_section h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

/* Style for the form container */
.container .row {
  justify-content: center;
}

/* Style for form input fields */
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style for the message input */
.message-box {
  height: 150px;
  resize: vertical;
}

/* Style for the "SEND" button */
button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #0056b3;
}

/* Style for the Google Map container */
.map_container {
  padding: 20px;
}

/* Style for the responsive map iframe */
.map-responsive {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 aspect ratio (change as needed) */
}

.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Style for the design box (image) */
.design-box {
  text-align: center;
}

.design-box img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .contact_section {
    padding: 30px 0;
  }

  .container .row {
    flex-direction: column-reverse;
    align-items: center;
  }

  .col-md-6 {
    margin-bottom: 30px;
  }
}
