/* Add some padding to the container */
.container {
  padding: 20px;
}

/* Style the navigation bar */
.navbar {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.navbar-toggler-icon {
  background-color: #333;
}

/* Style the "Add Category" button */
.btn-outline-success {
  background-color: #28a745;
  color: #fff;
  border-color: #28a745;
  transition: background-color 0.3s ease;
}

.btn-outline-success:hover {
  background-color: #218838;
}

/* Style the table */
.table {
  margin-top: 20px;
}

/* Style table headers */
.table thead th {
  background-color: #f8f9fa;
  font-weight: bold;
  border-top: none;
}

/* Style table rows */
.table tbody tr {
  transition: background-color 0.3s ease;
}

.table tbody tr:hover {
  background-color: #f0f0f0;
}

/* Style the "Edit" and "Delete" buttons */
.btn-outline-primary,
.btn-outline-danger {
  margin-right: 5px;
}

/* Style pagination controls */
.d-flex.justify-content-center {
  margin-top: 20px;
}

/* Style modal headers */
.modal-title {
  font-size: 1.5rem;
}

/* Style modal form elements */
.modal-body input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style modal buttons */
.modal-footer button {
  margin-right: 10px;
}

/* Override the default modal background color */
.modal-content {
  background-color: #fff;
}

/* Style the close button */
.btn-close {
  color: #333;
}

/* Style form labels */
.form-label {
  font-weight: bold;
}

/* Style the "Add" and "Update" buttons */
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}
