<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      background-image: url('4.jpg'); /* Set your background image here */
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #signin-box {
      background-color: rgba(255, 255, 255, 0.8);
      background-image: url(logo.jpg); /* Transparent white background */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    #signin-box h2 {
      color: #4b0082;
      font-weight: bold;
    }

    #signin-box table {
      width: 100%;
    }

    #signin-box input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #signin-box button {
      width: 100%;
      padding: 10px;
      background-color: #4b0082;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #signin-box button:hover {
      background-color: #6a5acd;
    }

    #signin-box a {
      color: #ff0000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="signin-box">
    <h2>SIGN IN</h2>
    <div *ngIf='error' style="color: red;">{{ error }}</div>
    <form name='signinForm' (submit)="doSignin()">
      <hr>
      <table>
        <tr>
          <td>USERNAME</td>
          <td>
            <input type='text' name='username' [(ngModel)]="username" placeholder="Username">
            <i class='bx bxs-user'></i>
          </td>
        </tr>
        <tr>
          <td>PASSWORD</td>
          <td>
            <input type='password' name='password' [(ngModel)]="password" placeholder="Password" />
            <i class='bx bxs-lock-alt'></i>
          </td>
        </tr>
      </table>
      <button type="submit">Sign In</button>
      <a href="/signup" routerLink="/signup">Create Account? Click to Signup</a>
    </form>
  </div>
</body>
</html>
